<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="hotelmain" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.HotelWorkerMainController">
  <children>
    <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
      <menus>
        <Menu mnemonicParsing="false" text="文件">
          <items>
            <MenuItem mnemonicParsing="false" text="关闭" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="编辑">
          <items>
            <MenuItem mnemonicParsing="false" text="删除" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="帮助">
          <items>
            <MenuItem mnemonicParsing="false" text="关于" />
          </items>
        </Menu>
      </menus>
      <GridPane.margin>
        <Insets top="5.0" fx:id="x3" />
      </GridPane.margin>
    </MenuBar>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.margin="$x3" GridPane.rowIndex="1" GridPane.rowSpan="1">
      <children>
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#goSetHotelInfo" prefHeight="38.0" prefWidth="117.0" text="维护酒店信息">
          <VBox.margin>
            <Insets bottom="10.0" left="7.0" top="10.0" />
          </VBox.margin>
        </Button>
        <Separator prefWidth="200.0" />
        <Button mnemonicParsing="false" onAction="#goOrderList" prefHeight="38.0" prefWidth="117.0" text="浏览订单">
          <VBox.margin>
            <Insets left="7.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets top="10.0" fx:id="x2" />
          </VBox.margin>
        </Separator>
        <Button mnemonicParsing="false" onAction="#goRoomList" prefHeight="38.0" prefWidth="117.0" text="更新客房" VBox.margin="$x1" />
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets top="10.0" fx:id="x2" />
          </VBox.margin>
        </Separator>
        <Button mnemonicParsing="false" onAction="#goStrategyList" prefHeight="38.0" prefWidth="117.0" text="浏览策略列表">
          <VBox.margin>
            <Insets left="7.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
    <Label text="状态栏" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2" />
    <Separator orientation="VERTICAL" prefHeight="559.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets top="8.0" />
      </GridPane.margin>
    </Separator>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="129.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="0.0" prefWidth="3.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="10.0" prefWidth="768.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="564.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
