<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.FeedbackUI.AddContactController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="125.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="125.0" />
   </columnConstraints>
   <children>
      <TextField fx:id="phoneNumberTextField" promptText="phoneNumber" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#addPhoneNumber" text="add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   </children>
</GridPane>
