# HotelReservation

./: .gitignore
SEII-HRS/HRS-Server/: .classpath  pom.xml
SEII-HRS/HRS-Server/src/main/java/data/dao/: CommentDao.java  CreditDao.java  DaoManagerService.java  HotelDao.java  MemberDao.java  OrderDao.java  StrategyDao.java  UserDao.java
SEII-HRS/HRS-Server/src/main/java/data/datahelper/: CommentDataHelper.java  CreditDataHelper.java  DataFactoryService.java  (+6 more)
SEII-HRS/HRS-Server/src/main/java/info/: BusinessCircle.java  BusinessCity.java  HotelItem.java  HotelRoom.java  ListWrapper.java  OrderInfo.java  OrderItem.java  OrderRoomInfo.java  OrderStrategy.java  OrderType.java  Room.java  RoomInfo.java  Rule.java  StrategyItem.java  StrategyRoom.java  StrategyRoomInfo.java  StrategyType.java
SEII-HRS/HRS-Server/src/main/java/list/: Cache.java  CacheEntry.java  CacheKey.java  CacheStrategy.java  CommentList.java  CreditList.java  FIFOCacheStrategy.java  HotelList.java  ListCache.java  MemberInfoList.java  OrderList.java  StrategyList.java
SEII-HRS/HRS-Server/src/main/java/po/: BrowsePO.java  ClientMemberPO.java  CommentPO.java  CreditPO.java  HotelPO.java  HotelWorkerPO.java  MemberPO.java  OrderPO.java  StrategyPO.java  StrategyType.java  UserPO.hbm.xml  UserPO.java  VIPPO.java
SEII-HRS/HRS-Server/src/main/java/resultmessage/: CreditResultMessage.java  HotelResultMessage.java  MemberResultMessage.java  OrderResultMessage.java  StrategyResultMessage.java  UserResultMessage.java
SEII-HRS/HRS-Server/src/main/java/rmi/: RemoteHelper.java
SEII-HRS/HRS-Server/src/main/java/util/: Base64Util.java  DateUtil.java  DozerMappingUtil.java  HibernateUtil.java  ScoreUtil.java  SerializeUtil.java  StrategyRuleUtil.java
SEII-HRS/HRS-Server/src/main/java/vo/: AddHotelVO.java  BasicHotelVO.java  CheckInRoomInfoVO.java  CommentVO.java  CreditVO.java  ExtraHotelVO.java  HotelCommentVO.java  HotelItemVO.java  HotelStrategyVO.java  HotelVO.java  HotelWorkerVO.java  LoginResultVO.java  MaintainHotelInfoVO.java  MaintainRoomInfoVO.java  ManageClientVO.java  ManageHotelVO.java  ManageHotelWorkerVO.java  ManageWEBSalerVO.java  MemberVO.java  NewOrderVO.java  OrderVO.java  RoomInfoVO.java  RoomVO.java  SearchHotelVO.java  StrategyItemVO.java  StrategyResultVO.java  StrategyVO.java  VIPVO.java
SEII-HRS/HRS-Server/src/main/resources/: StrategyMapping.properties  dozer-mapping.xml  dozerBeanMapping.xml  hibernate.cfg.xml
SEII-HRS/HRS-Server/src/main/resources/info/: BusinessCircle.hbm.xml  BusinessCity.hbm.xml  HotelItem.hbm.xml  OrderItem.hbm.xml  Room.hbm.xml  StrategyItem.hbm.xml
SEII-HRS/HRS-Server/src/main/resources/po/: CommentPO.hbm.xml  CreditPO.hbm.xml  HotelPO.hbm.xml  MemberPO.hbm.xml  OrderPO.hbm.xml  Role.hbm.xml  StrategyPO.hbm.xml  UserPO.hbm.xml  VIPPO.hbm.xml
SEII-HRS/HRS-Server/src/test/java/: HotelMockTest.java  OrderMockTest.java  StrategyMockTest.java  TestCommentBL.java  TestCreditBL.java  TestDriver.java  TestHotelBL.java  TestMemberBL.java  TestOrderBL.java  TestStrategyBL.java  TestUserBL.java
doc/文档阶段作业/测试阶段作业/系统测试用例/SEII-HRS/HRS-Client/: pom.xml
(+902 files in other folders)
