FestivalStrategy=po.strategies.FestivalStrategyRule
CompanyStrategy=po.strategies.CompanyStrategyRule
VIPCircleStrategy=po.strategies.BusinessCircleStrategyRule
BirthStrategy=po.strategies.BirthdayStrategyRule
HotelFestivalStrategy=po.strategies.FestivalStrategyRule
RoomStrategy=po.strategies.RoomNumStrategy