<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.MemberUI.KeepPersonInfoController">
   <rowConstraints>
      <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="176.0" />
      <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" />
      <RowConstraints minHeight="10.0" prefHeight="188.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="256.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="256.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="256.0" />
   </columnConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="维护基本信息" textFill="#f8f6f6" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label text="昵称：" textFill="#f2c6c6" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </TextField>
      <Label text="联系方式：" textFill="#fffafa" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </TextField>
      <Label text="信用值：" textFill="#f8f5f5" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="65.0" />
         </GridPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="creditLabel" text="********" textFill="#f8f3f3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="100.0" top="70.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#goCreditBrowse" text="查看信用记录" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="100.0" top="30.0" />
         </GridPane.margin>
         <effect>
            <Bloom threshold="0.89" />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#edit" text="编辑" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="40.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#save" text="保存" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="120.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <ImageView fx:id="VIPImageView" fitHeight="113.0" fitWidth="162.0" layoutX="14.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</GridPane>
