<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane maxHeight="564.0" maxWidth="768.0" minHeight="564.0" minWidth="768.0" prefHeight="564.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.MemberUI.RegisterController">
   <rowConstraints>
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="85.0" />
      <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="410.0" />
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="69.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="251.0" minWidth="150.0" prefWidth="181.0" />
      <ColumnConstraints maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
      <ColumnConstraints maxWidth="251.0" minWidth="100.0" prefWidth="220.0" />
   </columnConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="49.0" prefWidth="347.0" text="注册会员" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font name="SimSun" size="36.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <GridPane GridPane.rowIndex="1">
         <rowConstraints>
            <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <GridPane prefHeight="405.0" prefWidth="347.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="12.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <DatePicker fx:id="birthdayDatePicker" prefHeight="17.0" prefWidth="181.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="45.0" left="10.0" top="80.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <TextField fx:id="nameOfCompanyTextField" maxWidth="186.0" minWidth="160.0" prefHeight="23.0" prefWidth="186.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="60.0" left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="生日：" textFill="#fffbfb" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" top="33.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="108.0" text="企业名称：" textFill="#f8f7f7" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="27.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="register" mnemonicParsing="false" onAction="#registerbuttonAction" prefHeight="29.0" prefWidth="90.0" text="立即注册" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Label GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
