<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane id="main-pane" fx:id="clientmain" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.MainUI.ClientMainUIController">
  <children>
    <VBox prefHeight="555.0" prefWidth="73.0" styleClass="mainUIVBox" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
      <children>
        <Button id="mainbutton" fx:id="goPersonInfoButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goPersonInfo" prefHeight="48.0" prefWidth="129.0" styleClass="main-pane-button" text="维护个人信息" textFill="WHITE">
          <font>
            <Font name="幼圆" size="15.0" fx:id="x1" />
          </font>
          <VBox.margin>
            <Insets left="7.0" right="7.0" top="7.0" fx:id="x2" />
          </VBox.margin>
        </Button>
        <Button id="mainbutton" fx:id="goBrowseOrderListButton" font="$x1" mnemonicParsing="false" onAction="#goBrowseOrderList" prefHeight="48.0" prefWidth="129.0" styleClass="main-pane-button" text="浏览订单" textFill="WHITE" VBox.margin="$x2" />
        <Button id="mainbutton" fx:id="goVIPRegisterButton" font="$x1" mnemonicParsing="false" onAction="#goVIPRegister" prefHeight="48.0" prefWidth="129.0" styleClass="main-pane-button" text="注册会员" textFill="WHITE" VBox.margin="$x2" />
        <Button id="mainbutton" fx:id="goHotelListButton" font="$x1" mnemonicParsing="false" onAction="#goHotelList" prefHeight="48.0" prefWidth="129.0" styleClass="main-pane-button" text="搜索酒店" textFill="WHITE" VBox.margin="$x2" />
        <Button id="mainbutton" font="$x1" mnemonicParsing="false" onAction="#changePassword" prefHeight="48.0" prefWidth="128.0" text="更改密码" textFill="WHITE">
          <VBox.margin>
            <Insets left="7.0" right="7.0" top="255.0" />
          </VBox.margin>
        </Button>
        <Button id="mainbutton" font="$x1" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="128.0" text="登出" textFill="WHITE">
          <VBox.margin>
            <Insets left="7.0" right="7.0" top="7.0" fx:id="x2" />
          </VBox.margin>
        </Button>
      </children>
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="144.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="0.0" prefWidth="1.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="10.0" prefWidth="755.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="199.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="599.0" minHeight="10.0" prefHeight="599.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
