<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane fx:id="hotelmain" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.MainUI.HotelWorkerMainController">
  <children>
    <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
      <menus>
        <Menu mnemonicParsing="false" text="文件">
          <items>
            <MenuItem mnemonicParsing="false" text="关闭" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="编辑">
          <items>
            <MenuItem mnemonicParsing="false" text="删除" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="帮助">
          <items>
            <MenuItem mnemonicParsing="false" text="关于" />
          </items>
        </Menu>
      </menus>
      <GridPane.margin>
        <Insets top="5.0" fx:id="x3" />
      </GridPane.margin>
    </MenuBar>
    <VBox id="main" fx:id="mainUIVBox" prefHeight="555.0" prefWidth="73.0" styleClass="mainUIVBox" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
      <children>
        <Button alignment="CENTER" cancelButton="false" contentDisplay="CENTER" focusTraversable="true" mnemonicParsing="false" onAction="#goSetHotelInfo" prefHeight="48.0" prefWidth="129.0" styleClass="main-pane-button" text="维护酒店信息" textAlignment="CENTER">
          <font>
            <Font size="12.0" fx:id="x1" />
          </font>
          <VBox.margin>
            <Insets top="7.0" fx:id="x2" />
          </VBox.margin>
        </Button>
        <Button alignment="CENTER" font="$x1" mnemonicParsing="false" onAction="#goOrderList" prefHeight="48.0" prefWidth="129.0" styleClass="main-pane-button" text="浏览订单" VBox.margin="$x2" />
        <Button alignment="CENTER" font="$x1" mnemonicParsing="false" onAction="#goRoomList" prefHeight="48.0" prefWidth="129.0" styleClass="main-pane-button" text="更新客房" VBox.margin="$x2" />
        <Button fx:id="goStrategyListButton" alignment="CENTER" font="$x1" mnemonicParsing="false" onAction="#goStrategyList" prefHeight="48.0" prefWidth="129.0" styleClass="main-pane-button" text="浏览策略列表" underline="false" wrapText="false" VBox.margin="$x2" />
      </children>
      <GridPane.margin>
        <Insets top="10.0" />
      </GridPane.margin>
    </VBox>
    <Label text="状态栏" GridPane.columnIndex="0" GridPane.rowIndex="3" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="126.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="843.0" minWidth="10.0" prefWidth="774.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="564.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
