<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane id="main-pane" fx:id="webManagerMain" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.MainUI.WebManagerMainController">
  <children>
    <VBox prefHeight="600.0" prefWidth="145.0" styleClass="mainUIVBox" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
      <children>
        <Button id="mainbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goAddHotelInfo" prefHeight="48.0" prefWidth="128.0" text="添加酒店" textFill="WHITE">
          <font>
            <Font name="幼圆" size="15.0" fx:id="x2" />
          </font>
          <VBox.margin>
            <Insets bottom="10.0" left="7.0" top="10.0" />
          </VBox.margin>
        </Button>
        <Button id="mainbutton" font="$x2" mnemonicParsing="false" onAction="#goManageUser" prefHeight="48.0" prefWidth="128.0" text="用户管理" textFill="WHITE">
          <VBox.margin>
            <Insets left="7.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <Button id="mainbutton" font="$x2" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="128.0" text="登出" textFill="#dfdfdf">
          <VBox.margin>
            <Insets left="7.0" right="7.0" top="415.0" />
          </VBox.margin>
        </Button>
      </children>
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="145.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="10.0" prefWidth="755.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="199.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
