<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane id="main-pane" fx:id="webSalerMain" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.MainUI.WebSalerMainController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="mainUIVBox" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
      <children>
        <Button id="mainbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goCreateNewStrategy" prefHeight="48.0" prefWidth="129.0" text="查看策略列表" textFill="WHITE">
          <font>
            <Font name="幼圆" size="15.0" fx:id="x2" />
          </font>
          <VBox.margin>
            <Insets left="7.0" right="7.0" top="7.0" fx:id="x3" />
          </VBox.margin>
        </Button>
        <Button id="mainbutton" font="$x2" mnemonicParsing="false" onAction="#goCancelOrder" prefHeight="48.0" prefWidth="129.0" text="查看订单信息" textFill="WHITE">
          <VBox.margin>
            <Insets left="7.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <Button id="mainbutton" font="$x2" mnemonicParsing="false" onAction="#goRechargeCredit" prefHeight="48.0" prefWidth="129.0" text="信用充值" textFill="WHITE" wrapText="false" VBox.margin="$x3" />
        <Button id="mainbutton" font="$x2" mnemonicParsing="false" onAction="#changePassword" prefHeight="48.0" prefWidth="128.0" text="更改密码" textFill="WHITE">
          <VBox.margin>
            <Insets left="7.0" right="7.0" top="315.0" />
          </VBox.margin>
        </Button>
        <Button font="$x2" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="128.0" text="登出" textFill="WHITE">
          <VBox.margin>
            <Insets left="7.0" right="7.0" top="7.0" fx:id="x3" />
          </VBox.margin>
        </Button>
      </children>
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="0.0" prefWidth="144.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="10.0" prefWidth="756.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="199.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
