<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane hgap="10.0" prefHeight="506.0" prefWidth="450.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="32.0" prefWidth="225.0" text="酒店房间列表：" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.valignment="TOP">
      <font>
        <Font size="15.0" fx:id="x3" />
      </font>
      <GridPane.margin>
        <Insets left="7.0" top="5.0" fx:id="x4" />
      </GridPane.margin>
    </Label>
    <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets left="7.0" right="7.0" fx:id="x5" />
      </GridPane.margin>
    </ListView>
    <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2" />
    <Label alignment="BOTTOM_LEFT" font="$x3" prefHeight="44.0" prefWidth="197.0" text="策略影响房间：" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.margin="$x4" GridPane.rowIndex="3" />
    <ListView prefHeight="206.0" prefWidth="436.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.margin="$x5" GridPane.rowIndex="4" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="59.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="161.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="27.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="173.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="1.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="9.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
