<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane fx:id="createStratrgyPane" prefHeight="600.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.StrategyUI.CreateNewStrategyController">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="77.0" text="类型" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <font>
        <Font name="幼圆" size="18.0" fx:id="x1" />
      </font>
      <GridPane.margin>
        <Insets top="10.0" fx:id="x2" />
      </GridPane.margin>
    </Label>
    <ChoiceBox id="StrategyTypeChoice" fx:id="strategyTypeChoice" prefHeight="22.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="节日促销策略" />
          <String fx:value="生日促销策略" />
          <String fx:value="合作企业促销策略" />
          <String fx:value="VIP商圈促销策略" />
          <String fx:value="房间预订促销策略" />
        </FXCollections>
      </items>
      <GridPane.margin>
        <Insets right="8.0" top="5.0" />
      </GridPane.margin>
    </ChoiceBox>
    <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
    <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3" />
    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="94.0" text="确定" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets right="10.0" />
      </GridPane.margin>
    </Button>
    <Button alignment="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="94.0" text="取消" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets right="114.0" />
      </GridPane.margin>
    </Button>
    <Label alignment="CENTER" font="$x1" text="策略名：" GridPane.columnIndex="2" GridPane.margin="$x2" GridPane.rowIndex="0" />
    <TextField prefHeight="27.0" prefWidth="211.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets right="8.0" top="10.0" />
      </GridPane.margin>
    </TextField>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="52.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="114.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="73.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="211.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="577.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="577.0" minHeight="10.0" prefHeight="506.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="577.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="577.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
