<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane hgap="10.0" prefHeight="506.0" prefWidth="450.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label alignment="CENTER" prefHeight="24.0" prefWidth="57.0" text="Time:" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <font>
        <Font name="ShinGoPr6N-Light" size="16.0" fx:id="x1" />
      </font>
      <GridPane.margin>
        <Insets top="15.0" fx:id="x2" />
      </GridPane.margin>
    </Label>
    <Label alignment="CENTER" font="$x1" prefHeight="32.0" prefWidth="30.0" text="To" GridPane.columnIndex="2" GridPane.margin="$x2" GridPane.rowIndex="0" />
    <Separator prefWidth="327.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
    <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="32.0" prefWidth="225.0" text="酒店房间列表：" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.rowSpan="1" GridPane.valignment="TOP">
      <font>
        <Font size="15.0" fx:id="x3" />
      </font>
      <GridPane.margin>
        <Insets left="7.0" top="5.0" fx:id="x4" />
      </GridPane.margin>
    </Label>
    <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3">
      <GridPane.margin>
        <Insets left="7.0" right="7.0" fx:id="x5" />
      </GridPane.margin>
    </ListView>
    <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="4" />
    <Label alignment="BOTTOM_LEFT" font="$x3" prefHeight="44.0" prefWidth="197.0" text="策略影响房间：" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.margin="$x4" GridPane.rowIndex="5" />
    <ListView prefHeight="180.0" prefWidth="436.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.margin="$x5" GridPane.rowIndex="6" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="59.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="161.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="27.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="173.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="297.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="1.0" prefHeight="6.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="9.0" prefHeight="21.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
