<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="564.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="174.0" />
      <RowConstraints maxHeight="422.0" minHeight="10.0" prefHeight="351.0" />
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="39.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="251.0" minWidth="10.0" prefWidth="146.0" />
      <ColumnConstraints maxWidth="542.0" minWidth="10.0" prefWidth="481.0" />
      <ColumnConstraints maxWidth="250.0" minWidth="10.0" prefWidth="141.0" />
   </columnConstraints>
   <children>
      <TextField GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="90.0" right="100.0" top="1.0" />
         </GridPane.margin></TextField>
      <Button mnemonicParsing="false" text="搜索" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="380.0" />
         </GridPane.margin></Button>
      <ListView prefHeight="378.0" prefWidth="474.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin></ListView>
      <Label opacity="0.17" prefHeight="15.0" prefWidth="132.0" text="城市、商圈、酒店名称" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox prefHeight="23.0" prefWidth="74.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="100.0" top="150.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Label text="星级" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="100.0" top="150.0" />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ChoiceBox prefHeight="23.0" prefWidth="74.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="200.0" top="150.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Label text="评分区间" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="200.0" top="150.0" />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ChoiceBox prefHeight="23.0" prefWidth="74.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="300.0" top="150.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Label text="房间" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="300.0" top="150.0" />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</GridPane>