<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="583.0" prefWidth="755.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.HotelUI.SetHotelInfoController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fx:id="image" fitHeight="226.25" fitWidth="301.66666666666663" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4">
      <GridPane.margin>
        <Insets left="25.0" />
      </GridPane.margin>
    </ImageView>
    <Label prefHeight="29.0" prefWidth="68.0" text="酒店名" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <font>
        <Font name="幼圆" size="16.0" fx:id="x1" />
      </font>
      <GridPane.margin>
        <Insets left="10.0" fx:id="x2" />
      </GridPane.margin>
    </Label>
    <TextField fx:id="hotelName" prefHeight="30.0" prefWidth="318.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets left="70.0" right="20.0" />
      </GridPane.margin>
    </TextField>
    <ChoiceBox fx:id="businessCity" prefHeight="28.0" prefWidth="95.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="项 1" />
          <String fx:value="项 2" />
          <String fx:value="项 3" />
        </FXCollections>
      </items>
      <GridPane.margin>
        <Insets left="55.0" />
      </GridPane.margin>
    </ChoiceBox>
    <ChoiceBox fx:id="businessCircle" prefHeight="28.0" prefWidth="95.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="项 1" />
          <String fx:value="项 2" />
          <String fx:value="项 3" />
        </FXCollections>
      </items>
      <GridPane.margin>
        <Insets left="220.0" right="20.0" />
      </GridPane.margin>
    </ChoiceBox>
    <Label font="$x1" prefHeight="30.0" prefWidth="46.0" text="城市" textFill="WHITE" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="1" />
    <Label font="$x1" text="商圈" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets left="170.0" />
      </GridPane.margin>
    </Label>
    <Label font="$x1" text="地址" textFill="WHITE" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="2" />
    <TextField fx:id="address" prefHeight="30.0" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
        <Insets left="60.0" right="20.0" />
      </GridPane.margin>
    </TextField>
    <Label font="$x1" text="描述" textFill="WHITE" GridPane.columnIndex="0" GridPane.margin="$x2" GridPane.rowIndex="4" />
    <Label font="$x1" text="设施" textFill="WHITE" GridPane.columnIndex="0" GridPane.margin="$x2" GridPane.rowIndex="5" />
    <Label font="$x1" text="服务" textFill="WHITE" GridPane.columnIndex="0" GridPane.margin="$x2" GridPane.rowIndex="6" />
    <Button id="glass-grey" fx:id="commitButton" alignment="CENTER" contentDisplay="CENTER" font="$x1" mnemonicParsing="false" onAction="#commit" prefHeight="30.0" prefWidth="118.0" text="更改" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
      <GridPane.margin>
        <Insets right="25.0" />
      </GridPane.margin>
    </Button>
    <Button id="glass-grey" fx:id="changeImageButton" font="$x1" minHeight="22.0" mnemonicParsing="false" onAction="#changeImage" prefHeight="30.0" prefWidth="118.0" text="更改图像.." GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="3" />
    <TextArea fx:id="description" prefHeight="70.0" prefWidth="698.0" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
      <GridPane.margin>
        <Insets bottom="5.0" left="60.0" right="20.0" top="5.0" fx:id="x3" />
      </GridPane.margin>
    </TextArea>
    <TextArea fx:id="facility" prefHeight="67.0" prefWidth="698.0" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.margin="$x3" GridPane.rowIndex="5" />
    <TextArea fx:id="service" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.margin="$x3" GridPane.rowIndex="6" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="350.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="408.0" />
  </columnConstraints>
  <padding>
    <Insets />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="2.0" prefHeight="77.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="2.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
