<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.CreditUI.CreditBrowseController">
  <children>
    <Label fx:id="nameLabel" alignment="CENTER" prefHeight="15.0" prefWidth="101.0" textFill="#fcfafa" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
        <Font size="27.0" />
      </font>
    </Label>
    <Label fx:id="creditImageLabel" prefHeight="20.0" prefWidth="9.0" textFill="#f8f5f5" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
      <font>
        <Font size="15.0" />
      </font>
      <GridPane.margin>
        <Insets left="50.0" />
      </GridPane.margin>
    </Label>
    <Label fx:id="creditLabel" prefHeight="15.0" prefWidth="50.0" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets left="80.0" />
      </GridPane.margin>
    </Label>
    <ListView fx:id="creditListView" maxWidth="800.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
      <GridPane.margin>
        <Insets bottom="20.0" left="100.0" right="100.0" top="10.0" />
      </GridPane.margin>
    </ListView>
    <Label fx:id="peopleImageLabel" prefHeight="87.0" prefWidth="110.0" text="" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
  </children>
  <columnConstraints>
    <ColumnConstraints minWidth="10.0" prefWidth="256.0" />
    <ColumnConstraints minWidth="10.0" prefWidth="256.0" />
    <ColumnConstraints minWidth="10.0" prefWidth="256.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="188.0" />
    <RowConstraints minHeight="10.0" prefHeight="188.0" />
    <RowConstraints minHeight="10.0" prefHeight="188.0" />
  </rowConstraints>
</GridPane>
