<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainPane" hgap="10.0" maxHeight="430.0" minHeight="430.0" prefHeight="430.0" prefWidth="768.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.StrategyUI.BirthController">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="79.99990000000253" text="折扣：" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
      <GridPane.margin>
        <Insets left="50.0" fx:id="x2" />
      </GridPane.margin>
    </Label>
    <TextField fx:id="Off" maxWidth="148.0" minWidth="50.0" prefWidth="138.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <GridPane.margin>
        <Insets left="130.0" fx:id="x3" />
      </GridPane.margin>
    </TextField>
    <Button mnemonicParsing="false" onAction="#Create" prefHeight="34.0001220703125" prefWidth="88.0" text="生成策略" textFill="YELLOW" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <GridPane.margin>
        <Insets left="600.0" top="30.0" />
      </GridPane.margin>
    </Button>
    <Label alignment="CENTER" font="$x1" prefHeight="20.0" prefWidth="80.0" text="策略名：" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets bottom="15.0" left="50.0" />
      </GridPane.margin>
    </Label>
    <TextField fx:id="Name" maxWidth="148.0" prefWidth="138.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets bottom="15.0" left="130.0" />
      </GridPane.margin>
    </TextField>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="133.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="430.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="779.0" minHeight="79.0" prefHeight="227.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="779.0" minHeight="66.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="133.0" prefHeight="52.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
