<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainPane" hgap="10.0" prefHeight="564.0" prefWidth="768.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.StrategyUI.HotelWorkerCreateStrategyController">
  <children>
    <ChoiceBox id="Circle" fx:id="Type" minHeight="20.0" prefHeight="22.0" prefWidth="149.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="项 1" />
          <String fx:value="项 2" />
          <String fx:value="项 3" />
        </FXCollections>
      </items>
      <GridPane.margin>
        <Insets bottom="30.0" left="120.0" />
      </GridPane.margin>
    </ChoiceBox>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="149.0" text="策略类型：" textFill="RED" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
      <GridPane.margin>
        <Insets bottom="30.0" />
      </GridPane.margin>
    </Label>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="133.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="134.0" minHeight="134.0" prefHeight="134.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="430.0" minHeight="430.0" prefHeight="430.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
