<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainPane" hgap="10.0" prefHeight="564.0" prefWidth="768.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.StrategyUI.WebSalerCreateStrategyController">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="140.0" text="作用时间：" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
      <GridPane.margin>
        <Insets bottom="100.0" fx:id="x2" />
      </GridPane.margin>
    </Label>
    <TextField id="TimeLine" fx:id="TimeLine1" prefWidth="80.0" GridPane.columnIndex="2" GridPane.margin="$x2" GridPane.rowIndex="1" />
    <Button mnemonicParsing="false" onAction="#createStrategy" prefHeight="32.0" prefWidth="98.0" text="创建该策略" GridPane.columnIndex="3" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets left="130.0" top="240.0" />
      </GridPane.margin>
    </Button>
    <Label text="-" GridPane.columnIndex="3" GridPane.margin="$x2" GridPane.rowIndex="1" />
    <TextField fx:id="TimeLine2" prefWidth="214.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets bottom="100.0" left="16.0" right="164.0" />
      </GridPane.margin>
    </TextField>
    <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="18.0" prefWidth="164.0" text="VIP商圈：" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets bottom="245.0" fx:id="x3" />
      </GridPane.margin>
    </Label>
    <ChoiceBox fx:id="Circle" minHeight="20.0" prefHeight="22.0" prefWidth="149.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.margin="$x3" GridPane.rowIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="项 1" />
          <String fx:value="项 2" />
          <String fx:value="项 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="22.0" prefWidth="149.0" text="策略名：" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <TextField id="Name" fx:id="NameLine" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="34.0" prefWidth="140.0" text="折扣：" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets top="40.0" fx:id="x4" />
      </GridPane.margin>
    </Label>
    <TextField id="Off" fx:id="OffLine" prefWidth="200.0" GridPane.columnIndex="2" GridPane.margin="$x4" GridPane.rowIndex="1" />
    <RadioButton id="Cir" fx:id="CircleRadio" alignment="CENTER" contentDisplay="CENTER" font="$x1" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" text="VIP商圈优惠" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="1" />
    <RadioButton fx:id="TimeRadio" alignment="CENTER" contentDisplay="CENTER" font="$x1" mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" text="节日优惠" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets bottom="100.0" fx:id="x2" />
      </GridPane.margin>
    </RadioButton>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="118.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="133.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="153.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="334.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="341.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
