<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane id="Client" fx:id="HotelWorkerIssuePane" prefHeight="576.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Presentation.OrderUI.HotelWorkerIssueOrderController">
  <children>
    <Button id="CancelButton" fx:id="IssueButton" mnemonicParsing="false" onAction="#IssueOrder" prefHeight="32.0" prefWidth="95.0" text="补登记此订单" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
      <GridPane.margin>
        <Insets bottom="6.0" right="10.0" />
      </GridPane.margin>
    </Button>
    <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label id="Info" fx:id="InfoLabel" alignment="TOP_LEFT" prefHeight="437.0" prefWidth="450.0" text="" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets left="30.0" right="30.0" />
      </GridPane.margin>
    </Label>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="528.0" minHeight="10.0" prefHeight="514.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="280.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
